spring.application.name=blogger-box-backend


spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.pzygsrnrczcjznqwsrwh
spring.datasource.password=supabaseDauphineTPwebAmro
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false